<html>

<head>
    <title>{{user.firstName}}|Search</title>
</head>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{user.firstName}} | Dashboard</title>
    <link href="/css/toastr.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/foundation.min.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,500' rel='stylesheet' type='text/css'>
    <link rel="import" href="/components/core-icons/core-icons.html">
</head>
<style>
	html, body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}
body {
    color: #242628;
    font-family: 'Roboto', sans-serif;
}
.main {
    margin: 1vh auto;
}
.search {
    background-color: #FFF;
    font-family: 'Inconsolata', sans-serif;
    border-bottom: 1px solid #242628;
}
#textSearch {
    border: 0;
    margin: 0;
    font-size: 2.4em;
    font-weight: bold;
    height: auto;
    box-shadow: none;
}
#textSearch:focus {
    background-color: #FFF;
}
.searchbox{
	height: 60px;
	background-color: white;
}

.postBox{
    border-bottom: #d0e2ea 1px dashed;
    margin-top:0.5rem;
    padding-bottom: 10px;

}

.resultContainer{
    margin-top: 1rem;
    padding-bottom: 10px 10px;
}

.title{
    font-size: 2.5rem;
    line-height: 1.2em;
    letter-spacing: -1px;
    text-indent: -2px;
    font-weight: bold;
    padding-top: 0;
    margin: 0px 0px;
    border: none;
}

.title:hover{
    color: #3498db;
}

.meta{
    color: #9EABB3;
    font-size: 1rem;
    margin: 0px 0px;
}

a.userEmail{
    color: inherit;
    text-decoration: none;
}

a.userEmail:hover{
    text-decoration: underline;
}

</style>

<body>

	<nav class="top-bar " data-topbar>
        <ul class="title-area">
            <li class="name">
                <h1>
                    <a href="#">Blog
                        <strong>Me</strong>
                    </a>
                </h1>
            </li>
            <li class="toggle-topbar menu-icon">
                <a href="#">
                    <span>Menu</span>
                </a>
            </li>
        </ul>

        <section class="top-bar-section">
            <!-- Right Nav Section -->
            <ul class="right">
                <li>
                    <a href="/user/new"><strong>CREATE</strong></a>
                </li>
                <li>
                    <a href="/user/profile">Profile</a>
                </li>
                <li>
                    <a href="/user/p/search">Search</a>
                </li>
                <li>
                    <a href="contact">Trending</a>
                </li>
                <li>
                    <a href="/user/logout">Logout</a>
                </li>
            </ul>

        </section>
    </nav>

    <div class="row main clearfix">
    	<div class="searchbox columns large-1 show-for-large-up">
    		<img class="my img" src="/img/search-128.png" alt="">
    	</div>
        <div class="search columns large-11 small-12 medium-12">
            <input type="text" id="textSearch" name="query" placeholder="Search For Posts">
        </div>
		
		<div class="resultContainer large-12 small-12 medium-12 columns">
			
		</div>
    </div>

	<script src="/js/vendor/jquery.js"></script>
    <script src="/js/foundation.min.js"></script>
    <script src="/js/foundation/foundation.reveal.js"></script>
    <script src="/js/underscore-min.js"></script>
    <script src="/js/toastr.min.js"></script>
    <script src="/js/moment.min.js"></script>
    <script id="comment_template">
    <article class=postBox>
        <a href=/user/p/<%= postId %> class=postLink><h2 class=title><%= title %></h2></a>
        <div class=meta>
        By <a href="/user/<%= userId%>" class="userEmail"><%= publisherLastName %> <%= publisherFirstName %></a> •<span class=datePublished><%= postPublishedAt %></span> 
         •  <span class=numberOfComments><%= commentLength %> comments</span>
        </div> 
        <section class="render">
            <%= postBody %>
        </section>
    </article>
    </script>
	<script>
		 $(document).foundation();
	</script>
	<script>
	(function() {
    var templateComment = $('#comment_template').html();
    var compiled = _.template(templateComment);    
    $("#textSearch").on('input', function(){
        var keyword = ($('input[name="query"]').val()); 
        if(keyword.trim()!=""){
        	$.get('/api/search/p/q='+keyword , function(data) {
        		if(data.error){

        		}
        		else{
                    $('.resultContainer').empty();
        			$.each(data.posts, function(index, data) {
                        var el = compiled({
                            postId: data._id,
                            title: data.title,
                            userId: data.publishedBy.email,
                            postPublishedAt: moment(data.publishedAt.toString(), "DD-MMM-YYYY").format(),
                            publisherFirstName: data.publishedBy.firstName,
                            publisherLastName: data.publishedBy.lastName,
                            commentLength: data.comments.length,
                            postBody: data.body.split(' ').slice(0,39).join(' ')+" ..."    
                        });
                        $(el).prependTo('.resultContainer');
                    });
        		}
        	});
        }
    });
    })();
    </script>

</body>

</html>
