<!DOCTYPE html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Me | Dashboard</title>
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/foundation.min.css">
    <link href="/css/toastr.min.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,500' rel='stylesheet' type='text/css'>
    <style>
        body{
            background-color: #EDECE4;
            color: #242628;
            font-family: 'Roboto', sans-serif;
        }
        .holder{
            background-color: #FEFEFE;
        }
        .title{
            font-size: 2.5rem;
            line-height: 1.2em;
            letter-spacing: -1px;
            text-indent: -2px;
            font-weight: bold;
            padding-top: 0;
            margin: 0px 0px;
            border: none;
        }

        .meta{
            color: #9EABB3;
            font-size: 1rem;
            margin: 0px 0px;
        }

        a.userEmail{
            color: inherit;
            text-decoration: none;
        }

        a.userEmail:hover{
            text-decoration: underline;
        }

        .render{
            white-space: pre-line;
        }

        .render p{
            font-size: 1.4rem;
            line-height: 1.2em;
        }

        .readMore {
            font-size: 0.7rem;
        }

        .postBox{
            border-bottom: #d0e2ea 1px dashed;
        }

        .cachedRes{
            margin:10px 0px;
            color: blue;
        }
    </style>
</head>



<body>
    <nav class="top-bar " data-topbar>
        <ul class="title-area">
            <li class="name">
                <h1>
                    <a href="/">Blog
                        <strong>Me</strong>
                    </a>
                </h1>
            </li>
            <li class="toggle-topbar menu-icon">
                <a href="#">
                    <span>Menu</span>
                </a>
            </li>
        </ul>
        <section class="top-bar-section">
            <!-- Right Nav Section -->
            <ul class="right">
                <li>
                    <a href="#">{{user._id}}</a>
                </li>
                <li>
                    <a href="/user">Blogs</a>
                </li>
                <li>
                    <a href="#">Trending</a>
                </li>
                <li>
                    <a href="/user/logout">Logout</a>
                </li>
            </ul>
        </section>
    </nav>

    <div class="row holder">

        <div class="error">
            <h1>{{error}}</h1>
        </div>

        <div class="postsHolder clearfix">
            <div class="postBox small-12 medium-12 large-12 columns">
                <h2 class="title">{{post.title|title}}</h2>
                <div class="meta">
                    By <a href="/user/{{post.publishedBy.email}}" class="userEmail">{{post.publishedBy.firstName}} {{post.publishedBy.lastName}}</a> • <span class="datePublished">{{post.publishedAt|date('d M Y')}}</span>
                    {% if myPost %} • <a href="/user/edit/p/{{post._id.toString()}}">Edit</a>{% endif %}
                </div>

                <div class="tags">
                    <h5>Tags: 
                        {% for tag in post.tags %}    
                            <a href="/user/p/tag/{{tag.trim()}}">#{{tag}} </a>
                        {% endfor %}
                     </h5>
                </div>

                <div class="render">{{post.body}}</div>
                <div class="cachedRes">{% if fromCache %}Cached Response{% endif %}</div>
                <div class="commentsSec">
                    <h4>Comments <small class="numberComments"></small></h4>
                    <div class="large-6 postCommentArea">
                        <textarea class="commentBody" placeholder="Share Your Thoughts"></textarea>
                        <button id="postComment">Post</button>
                    </div>
                    <div class="commentsWrap">

                    </div>
                 </div>
                
            </div>

        </div>

    </div>



    <script src="/js/vendor/jquery.js"></script>
    <script src="/js/foundation.min.js"></script>
    <script src="/js/foundation/foundation.reveal.js"></script>
    <script src="/js/underscore-min.js"></script>
    <script src="/js/toastr.min.js"></script>
    <script src="/js/moment.min.js"></script>
    <script id="comment_template">
    <div class>
        <a href = /user/ <%= email %> class = userEmail> <%= FirstName %> <%= LastName %> </a>  <span class=datePublished><small><%= time %></small> </span> <p> <%= commentbody %> </p> </div>
    </script>
    <script>
    (function() {


        var loc = window.location.href;
        var id = loc.substring(loc.lastIndexOf('/') + 1, loc.length);
        var templateComment = $('#comment_template').html();
        var compiled = _.template(templateComment);

        $.get('/api/p/' + id + '/comments', function(dataR) {
            // console.log(_.sortBy(dataR,'postedAt'));
            $('.numberComments').html(dataR.length);
            $.each(dataR, function(index, data) {
                var el = compiled({
                    FirstName: data.user.firstName,
                    LastName: data.user.lastName,
                    time: moment(data.postedAt).fromNow(),
                    commentbody: data.body,
                    email: data.user.email
                });
                $(el).prependTo('.commentsWrap');
            });
        });

        $('#postComment').on('click', function() {
            var body = $(".commentBody").val();
            var toSend = {
                commentbody: body
            };

            $.post('/api/p/' + id + '/postcomment', toSend, function(data) {
                if (data.error) {
                    toastr.error("Error Posting Comment");
                } else {
                    var el = compiled({
                        FirstName: data.user.firstName,
                        LastName: data.user.lastName,
                        time: moment(data.postedAt).fromNow(),
                        commentbody: data.body,
                        email: data.user.email
                    });
                    $(".commentBody").val("");
                    $(el).hide().prependTo('.commentsWrap').slideDown("slow");
                }

            });
        });
    })();
    </script>
    <script>
    $(document).foundation();
    </script>
</body>

</html>
